[
  [1, "HNLMC",
    "Waikiki Beach Marriott",
    null, "2552 Kalakaua Avenue",
    "Honololu",
    "HI",
    null, null, null, null, null, null, null, null, "96815",
    null, null, null, null],
  [2, "RENEW",
    "Hotel Renew",
    "NA",
    "",
    "Waikiki",
    "HI",
    "",
    "Astor",
    "",
    "",
    "",
    "",
    "",
    "NA",
    "0",
    "0",
    "21.285",
    "-157.8357",
    72],
  [3, "ABQMC",
    "Albuquerque Marriott",
    null, "5151 San Francisco Road NE",
    "Albuquerque",
    "NM",
    null, null, null, null, null, null, null, null, "87109",
    null, null, null, null],
  [4, "ATLBC",
    "Atlanta Marriott Buckhead Hotel & Conference Center",
    "EAST",
    "3405 Lenox Road NE",
    "Atlanta",
    "GA",
    "Fulton",
    "Marriott",
    "Renovation Impact",
    "Atlanta, GA",
    "Atlanta Buckhead, GA",
    "Suburban",
    "Upper Upscale Class",
    "SOUTHEAST-GROUP B",
    "30326",
    "1389",
    "33.847855",
    "-84.359917",
    349],
  [5, "BDRSF",
    "DoubleTree by Hilton Stamford",
    "EAST",
    "1 First Stamford Place",
    "Stamford",
    "CT",
    "Fairfield",
    "Doubletree",
    "Renovation Impact",
    "Connecticut Area",
    "Stamford/Danbury, CT",
    "Urban",
    "Upper Upscale Class",
    "MIDWEST-GROUP B",
    "6902",
    "6790",
    "41.044212",
    "-73.5513",
    484],
  [6, "BWGWT",
    "Holiday Inn University Plaza & Sloan Convention Center",
    "EAST",
    "1021 Wilkinson Trace",
    "Bowling Green",
    "KY",
    "Warren",
    "IHG",
    "No Renovation Impact",
    "Kentucky Area",
    "Bowling Green Area, KY",
    "Interstate",
    "Upper Midscale Class",
    "MIDWEST-GROUP B",
    "42103",
    "2445",
    "36.969307",
    "-86.429199",
    218],
  [7, "CAEGS",
    "Embassy Suites Hotel Columbia",
    "EAST",
    "200 Stoneridge Dr.",
    "Columbia",
    "SC",
    "Richland",
    "Hilton",
    "No Renovation Impact",
    "Columbia, SC",
    "Columbia West, SC",
    "Suburban",
    "Upper Upscale Class",
    "SOUTHEAST-CAROLINAS",
    "29210",
    "8026",
    "34.014988",
    "-81.07692",
    218],
  [8, "CHSEM",
    "Embassy Suites by Hilton Charleston Convention Center",
    "EAST",
    "5055 International Boulevard",
    "North Charleston",
    "SC",
    "Charleston",
    "Hilton",
    "No Renovation Impact",
    "Charleston, SC",
    "Charleston Airport, SC",
    "Airport",
    "Upper Upscale Class",
    "SOUTHEAST-CAROLINAS",
    "29418",
    "5951",
    "32.866802",
    "-80.018448",
    255],
  [9, "CIDMC",
    "Cedar Rapids Marriott",
    null, "1200 Collins Road",
    "Cedar Rapids",
    "IA",
    null, null, null, null, null, null, null, null, "52402",
    null, null, null, null],
  [10, "CLTBR",
    "Charlotte Airport Hilton",
    "EAST",
    "2800 Coliseum Centre Drive",
    "Charlotte",
    "NC",
    "Mecklenburg",
    "Hilton",
    "No Renovation Impact",
    "Charlotte, NC-SC",
    "Charlotte I-77/Southpark, SC",
    "Suburban",
    "Upper Upscale Class",
    "SOUTHEAST-CAROLINAS",
    "28217",
    "2394",
    "35.188145",
    "-80.914993",
    275],
  [11, "CRWEM",
    "Embassy Suites Hotel Charleston West Virginia",
    "EAST",
    "300 Court Street",
    "Charleston",
    "WV",
    "Kanawha",
    "Hilton",
    "No Renovation Impact",
    "West Virginia",
    "Charleston, WV",
    "Urban",
    "Upper Upscale Class",
    "MIDWEST-GROUP B",
    "25301",
    "1696",
    "38.353153",
    "-81.635216",
    253],
  [12, "CVGEM",
    "Cincinatti Holiday Inn Eastgate",
    "EAST",
    "4501 Eastgate Blvd",
    "Cincinnati Eastgate",
    "OH",
    "Clermont",
    "IHG",
    "No Renovation Impact",
    "Cincinti, OH-KY-IN",
    "Cincinti Northeast/East, OH",
    "Suburban",
    "Upper Midscale Class",
    "MIDWEST-GROUP B",
    "45245",
    "1201",
    "39.099628",
    "-84.275169",
    212],
  [13, "DALEM",
    "Embassy Suites DFW Airport North at Outdoor World",
    "WEST",
    "2401 Bass Pro Drive",
    "Grapevine",
    "TX",
    "Tarrant",
    "Hilton",
    "Renovation Impact",
    "Fort Worth/Arlington, TX",
    "Bedford/Grapevine, TX",
    "Airport",
    "Upper Upscale Class",
    "WEST-TEXAS",
    "76051",
    "2043",
    "32.956181",
    "-97.045204",
    329],
  [14, "DALHS",
    "Hampton Suites & Convention Center Mesquite",
    "WEST",
    "1700 Rodeo Drive",
    "Mesquite",
    "TX",
    "Dallas",
    "Hilton",
    "Renovation Impact",
    "Dallas, TX",
    "Dallas South/East, TX",
    "Suburban",
    "Upper Midscale Class",
    "WEST-TEXAS",
    "75150",
    "3859",
    "32.764042",
    "-96.626549",
    160],
  [15, "DENAU",
    "Crowne Plaza Denver",
    null, "15500 E 40th Ave",
    "Denver",
    "CO",
    null, null, null, null, null, null, null, null, "80329",
    null, null, null, null],
  [16, "DSMDN",
    "Embassy Suites Des Moines Downtown",
    "HEARTLAND",
    "101 East Locust Street",
    "Des Moines",
    "IA",
    "Polk",
    "Hilton",
    "No Renovation Impact",
    "Des Moines, IA",
    "Des Moines CBD/North, IA",
    "Urban",
    "Upper Upscale Class",
    "MIDWEST-GROUP A",
    "50309",
    "1720",
    "41.588154",
    "-93.619469",
    234],
  [17, "DSMSI",
    "West Des Moines Sheraton",
    "HEARTLAND",
    "1800 50th Street",
    "West Des Moines",
    "IA",
    "Polk",
    "Marriott",
    "Renovation Impact",
    "Des Moines, IA",
    "Des Moines Airport/West, IA",
    "Suburban",
    "Upper Upscale Class",
    "MIDWEST-GROUP C",
    "50266",
    "1063",
    "41.599407",
    "-93.772507",
    285],
  [18, "DTWWI",
    "The Westin Hotel Southfield?",
    "EAST",
    "1500 Town Center",
    "Southfield",
    "MI",
    "Oakland",
    "Marriott",
    "Renovation Impact",
    "Detroit, MI",
    "Southfield/Northwest, MI",
    "Suburban",
    "Upper Upscale Class",
    "MIDWEST-GROUP C",
    "48075",
    "1140",
    "42.475491",
    "-83.244385",
    388],
  [19, "DVPTR",
    "Radisson Quad City Plaza",
    "NA",
    "111 E 2nd St",
    "Davenport",
    "IA",
    "Scott",
    "Radisson",
    "No Renovation Impact",
    "Iowa Area",
    "Davenport/Moline, IN",
    "Urban",
    "Upscale Class",
    "NA",
    "52801",
    "1501",
    "41.520782",
    "-90.573372",
    221],
  [20, "FLLMC",
    "Coral Springs Marriott",
    "EAST",
    "11775 Heron Bay Boulevard",
    "Coral Springs",
    "FL",
    "Broward",
    "Marriott",
    "Renovation Impact",
    "Fort Lauderdale, FL",
    "Coral Springs/Pompano Beach, FL",
    "Suburban",
    "Upper Upscale Class",
    "SOUTHEAST-GROUP B",
    "33076",
    "1941",
    "26.309603",
    "-80.283081",
    224],
  [21, "FNLCO",
    "Hilton Fort Collins",
    "WEST",
    "425 West Propsect Road",
    "Fort Collins",
    "CO",
    "Larimer",
    "Hilton",
    "Renovation Impact",
    "Colorado Area",
    "Fort Collins/Loveland, CO",
    "Urban",
    "Upper Upscale Class",
    "CENTRAL-GROUP A",
    "80526",
    "2064",
    "40.566231",
    "-105.08265",
    255],
  [22, "FYVSP",
    "Hampton Inn & Suites - Springdale",
    "HEARTLAND",
    "1700 S. 48th Street",
    "Springdale",
    "AR",
    "Washington",
    "Hilton",
    "Renovation Impact",
    "Arkansas Area",
    "Fayetteville/Springdale, AR",
    "Small Metro/Town",
    "Upper Midscale Class",
    "CENTRAL-GROUP B",
    "72762",
    "5882",
    "36.171303",
    "-94.185974",
    102],
  [23, "GSOGB",
    "Embassy Suites Greensboro",
    "EAST",
    "204 Centreport Drive",
    "Greensboro",
    "NC",
    "Guilford",
    "Hilton",
    "No Renovation Impact",
    "Greensboro/Winston Salem, NC",
    "Greensboro, NC",
    "Airport",
    "Upper Upscale Class",
    "SOUTHEAST-CAROLINAS",
    "27409",
    "9510",
    "36.084221",
    "-79.962906",
    219],
  [24, "GSOHW",
    "Homewood Suites Greensboro",
    "EAST",
    "201 Centreport Dr.",
    "Greensboro",
    "NC",
    "Guilford",
    "Hilton",
    "Renovation Impact",
    "Greensboro/Winston Salem, NC",
    "Greensboro, NC",
    "Airport",
    "Upscale Class",
    "SOUTHEAST-CAROLINAS",
    "27409",
    "9783",
    "36.084",
    "-79.9646",
    104],
  [25, "GSPES",
    "Embassy Suites Greenville",
    "EAST",
    "670 Verdae Boulevard",
    "Greenville",
    "SC",
    "Greenville",
    "Hilton",
    "No Renovation Impact",
    "Greenville/Spartanburg, SC",
    "Greenville, SC",
    "Resort",
    "Upper Upscale Class",
    "SOUTHEAST-CAROLINAS",
    "29607",
    "4022",
    "34.825687",
    "-82.323898",
    268],
  [26, "HOUHH",
    "Houston Marriott",
    "WEST",
    "9100 Gulf Freeway",
    "Houston",
    "TX",
    "Harris",
    "Marriott",
    "Renovation Impact",
    "Houston, TX",
    "Houston Hobby Airport/SA, TX",
    "Airport",
    "Upper Upscale Class",
    "WEST-CI/TY",
    "77017",
    "7009",
    "29.6583",
    "-95.256363",
    287],
  [27, "JAXBR",
    "St. Augustine Renaissance",
    "EAST",
    "500 South Legacy Trail",
    "St. Augustine",
    "FL",
    "Saint Johns",
    "Marriott",
    "No Renovation Impact",
    "Jacksonville, FL",
    "Jacksonville Other Areas, FL",
    "Resort",
    "Upper Upscale Class",
    "SOUTHEAST-GROUP B",
    "32092",
    "2719",
    "29.990042",
    "-81.467651",
    301],
  [28, "JEFFP",
    "Capitol Plaza Hotel & Convention Center (Jefferson)",
    "HEARTLAND",
    "415 W McCarty St.",
    "Jefferson City",
    "MO",
    "Cole",
    "IND",
    "No Renovation Impact",
    "Missouri North",
    "Columbia/Jefferson City, MO",
    "Small Metro/Town",
    "Upper Midscale Class",
    "CENTRAL-GROUP B",
    "65101",
    "1599",
    "38.578838",
    "-92.177795",
    255],
  [29, "LGBLH",
    "Hilton Long Beach & Executive Meeting Center?",
    "WEST",
    "701 West Ocean Boulevard",
    "Long Beach",
    "CA",
    "Los Angeles",
    "Hilton",
    "No Renovation Impact",
    "Los Angeles/Long Beach, CA",
    "Long Beach, CA",
    "Urban",
    "Upper Upscale Class",
    "WEST-PACIFIC",
    "90831",
    "3100",
    "33.767963",
    "-118.20113",
    399],
  [30, "LITCP",
    "Embassy Suites Hotel - Little Rock",
    "HEARTLAND",
    "11301 Financial Centre Parkway",
    "Little Rock",
    "AR",
    "Pulaski",
    "Hilton",
    "No Renovation Impact",
    "Little Rock, AR",
    "Little Rock, AR",
    "Suburban",
    "Upper Upscale Class",
    "CENTRAL-GROUP A",
    "72211",
    "3735",
    "34.746033",
    "-92.400085",
    251],
  [31, "MGMES",
    "Embassy Suites Hotel Montgomery",
    "EAST",
    "300 Tallapoosa Street",
    "Montgomery",
    "AL",
    "Montgomery",
    "Hilton",
    "No Renovation Impact",
    "Alabama South",
    "Montgomery, AL",
    "Urban",
    "Upper Upscale Class",
    "SOUTHEAST-GROUP B",
    "36104",
    "2552",
    "32.379684",
    "-86.313812",
    237],
  [32, "MKCAP",
    "Homewood Suites by Hilton @ KCI",
    "HEARTLAND",
    "7312 NW Polo Drive",
    "Kansas City",
    "MO",
    "Platte",
    "Hilton",
    "Renovation Impact",
    "Kansas City, MO-KS",
    "Kansas City North/Airport, MO",
    "Airport",
    "Upscale Class",
    "CENTRAL-GROUP C",
    "64153",
    "2368",
    "39.275208",
    "-94.663956",
    116],
  [33, "MKCPD",
    "Embassy Suites Kansas City-International Airport",
    "HEARTLAND",
    "7640 NW Tiffany Springs Parkway",
    "Kansas City",
    "MO",
    "Platte",
    "Hilton",
    "No Renovation Impact",
    "Kansas City, MO-KS",
    "Kansas City North/Airport, MO",
    "Airport",
    "Upper Upscale Class",
    "CENTRAL-GROUP C",
    "64153",
    "2304",
    "39.275269",
    "-94.666649",
    237],
  [34, "MODSH",
    "Modesto Springhill Suites",
    "WEST",
    "1901 W Orangeburg Ave",
    "Modesto",
    "CA",
    "Stanislaus",
    "Marriott",
    "No Renovation Impact",
    "California North Central",
    "Stockton/Modesto, CA",
    "Suburban",
    "Upscale Class",
    "WEST-PACIFIC",
    "95350",
    "3838",
    "37.664547",
    "-121.02657",
    111],
  [35, "MRYES",
    "Embassy Suites by Hilton Monterey Bay Seaside",
    "WEST",
    "1441 Canyon Del Rey",
    "Seaside",
    "CA",
    "Monterey",
    "Hilton",
    "Renovation Impact",
    "California Central Coast",
    "Monterey/Salis, CA",
    "Resort",
    "Upper Upscale Class",
    "WEST-PACIFIC",
    "93955",
    "4729",
    "36.606087",
    "-121.85606",
    225],
  [36, "MSNWE",
    "Madison Marriott",
    "HEARTLAND",
    "1313 John Q Hammons Drive",
    "Middleton",
    "WI",
    "Dane",
    "Marriott",
    "Renovation Impact",
    "Madison, WI",
    "Madison CBD/West, WI",
    "Suburban",
    "Upper Upscale Class",
    "MIDWEST-GROUP C",
    "53562",
    "3502",
    "43.088326",
    "-89.524757",
    292],
  [37, "OKCBR",
    "Wyndham Grand Oklahoma City Downtown",
    "HEARTLAND",
    "10 North Broadway Avenue",
    "Oklahoma City",
    "OK",
    "Oklahoma",
    "Wyndham",
    "No Renovation Impact",
    "Oklahoma City, OK",
    "Oklahoma City CBD, OK",
    "Urban",
    "Upper Upscale Class",
    "CENTRAL-GROUP C",
    "73102",
    "9202",
    "35.4676",
    "-97.5164",
    311],
  [38, "OMADT",
    "Embassy Suites Omaha Downtown / Old Market",
    "WEST",
    "555 South 10th Street",
    "Omaha",
    "NE",
    "Douglas",
    "Hilton",
    "No Renovation Impact",
    "Omaha, NE",
    "Omaha CBD/Council Bluffs, NE",
    "Urban",
    "Upper Upscale Class",
    "MIDWEST-GROUP A",
    "68102",
    "2803",
    "41.255108",
    "-95.928497",
    249],
  [39, "ORFSI",
    "Sheraton Norfolk Waterside Hotel",
    "EAST",
    "777 Waterside Drive",
    "Norfolk",
    "VA",
    "Norfolk City",
    "Marriott",
    "Renovation Impact",
    "Norfolk/Virginia Beach, VA",
    "Norfolk/Portsmouth, VA",
    "Urban",
    "Upper Upscale Class",
    "MIDWEST-GROUP D",
    "23510",
    "2102",
    "36.843697",
    "-76.289391",
    468],
  [40, "PDXAP",
    "Portland Holiday Inn",
    "WEST",
    "8439 NE Columbia Court",
    "Portland",
    "OR",
    "Multnomah",
    "IHG",
    "No Renovation Impact",
    "Portland, OR",
    "Portland Airport/Vancouver, OR-WA",
    "Airport",
    "Upper Midscale Class",
    "WEST-PACIFIC",
    "97220",
    "1382",
    "45.564583",
    "-122.57635",
    284],
  [41, "PDXES",
    "Embassy Suites by Hilton Portland Airport",
    "WEST",
    "7900 NE 82nd Avenue",
    "Portland",
    "OR",
    "Multnomah",
    "Hilton",
    "No Renovation Impact",
    "Portland, OR",
    "Portland Airport/Vancouver, OR-WA",
    "Airport",
    "Upper Upscale Class",
    "WEST-PACIFIC",
    "97220",
    "1388",
    "45.579544",
    "-122.57238",
    251],
  [42, "RDUAP",
    "Embassy Suites Raleigh-Durham/Research Triangle",
    "EAST",
    "201 Harrison Oaks Boulevard",
    "Cary",
    "NC",
    "Wake",
    "Hilton",
    "No Renovation Impact",
    "Raleigh/Durham/Chapel Hill, NC",
    "Research Triangle Park/Airport, NC",
    "Suburban",
    "Upper Upscale Class",
    "SOUTHEAST-CAROLINAS",
    "27513",
    "5544",
    "35.832867",
    "-78.771576",
    273],
  [43, "RNODT",
    "Reno Ramada",
    "WEST",
    "1000 East 6th St.",
    "Reno",
    "NV",
    "Washoe",
    "IND",
    "No Renovation Impact",
    "Nevada (Exc Las Vegas)",
    "Reno, NV",
    "Suburban",
    "Midscale Class",
    "WEST-PACIFIC",
    "89512",
    "3513",
    "39.534409",
    "-119.79969",
    281],
  [44, "SACCP",
    "Holiday Inn Capitol Plaza",
    "WEST",
    "300 J Street",
    "Sacramento",
    "CA",
    "Sacramento",
    "IHG",
    "No Renovation Impact",
    "Sacramento, CA",
    "Sacramento CBD, CA",
    "Urban",
    "Upper Midscale Class",
    "WEST-PACIFIC",
    "95814",
    "2298",
    "38.582489",
    "-121.50208",
    359],
  [45, "SACEG",
    "Elk Grove Hampton Inn",
    "WEST",
    "2305 Longport Ct",
    "Elk Grove",
    "CA",
    "Sacramento",
    "Hilton",
    "No Renovation Impact",
    "Sacramento, CA",
    "Sacramento East, CA",
    "Suburban",
    "Upper Midscale Class",
    "WEST-PACIFIC",
    "95758",
    "7127",
    "38.426792",
    "-121.4821",
    110],
  [46, "SGFNO",
    "Springfield Holiday Inn",
    "NA",
    "2720 N Glenstone Ave",
    "Springfield",
    "MO",
    "Greene",
    "IHG",
    "No Renovation Impact",
    "Missouri South",
    "Springfield, MO",
    "Urban",
    "Upper Midscale Class",
    "NA",
    "65803",
    "4798",
    "37.245899",
    "-93.2603",
    188],
  [47, "SPDAR",
    "Holiday Inn & Convention Center Northwest Arkansas",
    "HEARTLAND",
    "1500 South 48th Street",
    "Springdale",
    "AR",
    "Washington",
    "IHG",
    "No Renovation Impact",
    "Arkansas Area",
    "Fayetteville/Springdale, AR",
    "Small Metro/Town",
    "Upper Midscale Class",
    "CENTRAL-GROUP B",
    "72762",
    "5899",
    "36.172516",
    "-94.1838",
    206],
  [48, "STSSC",
    "Hilton Sonoma County ? Santa?Rosa ?",
    "NA",
    "3655 Round Barn Blvd",
    "Sonoma",
    "CA",
    null, "Hilton",
    "No Renovation Impact",
    "California North",
    "Santa Rosa/Sonoma, CA",
    "Suburban",
    "Upper Upscale Class",
    "NA",
    "95403",
    "0",
    "38.480579",
    "-122.74871",
    250],
  [49, "TOPEK",
    "Capitol Plaza Hotel Topeka",
    "CENTRAL",
    "1717 SW Topeka Blvd",
    "Topeka",
    "KS",
    "Shawnee",
    "Independent",
    "No Renovation Impact",
    "Kansas",
    "Topeka/Lawrence, KS",
    "Urban",
    "Upper Midscale Class",
    "CENTRAL-GROUP B",
    "66612",
    "1410",
    "39.035442",
    "-95.684616",
    224],
  [50, "TPAFR",
    "Embassy Suites Tampa U.S.F., Busch Gardens",
    "EAST",
    "3705 Spectrum Boulevard",
    "Tampa",
    "FL",
    "Hillsborough",
    "Hilton",
    "No Renovation Impact",
    "Tampa/St Petersburg, FL",
    "Tampa North/Busch Gardens, FL",
    "Suburban",
    "Upper Upscale Class",
    "SOUTHEAST-GROUP B",
    "33612",
    "9422",
    "28.055559",
    "-82.417252",
    247],
  [51, "TUSMP",
    "Marriott Tucson University Park",
    "WEST",
    "880 East 2nd Street",
    "Tucson",
    "AZ",
    "Pima",
    "Marriott",
    "No Renovation Impact",
    "Tucson, AZ",
    "Tucson/East Tucson, AZ",
    "Urban",
    "Upper Upscale Class",
    "WEST-CI/TY",
    "85719",
    "4838",
    "32.23254",
    "-110.95828",
    250],
  [52, "ABQEM",
    "Albuquerque Embassy Suites",
    "WEST",
    "1000 Woodward Place NE",
    "Albuquerque",
    "NM",
    null, "Hilton",
    null, null, null, null, null, "CENTRAL-GROUP A",
    "87102",
    null, "35.168091",
    "-106.58679",
    261],
  [53, "BNAFL",
    "South/Cool Springs Embassy Suites",
    "EAST",
    "820 Crescent Centre Drive",
    "Franklin",
    "TN",
    null, "Hilton",
    null, null, null, null, null, "SOUTHEAST-GROUP B",
    "37067",
    null, "35.9251",
    "-86.8689",
    250],
  [54, "CHATE",
    "Chateau On The Lake Resort",
    "HEARTLAND",
    "415 North State Highway 265",
    "Branson",
    "MO",
    null, "IND",
    null, null, null, null, null, "CENTRAL-GROUP B",
    "65616",
    null, "36.6437",
    "-93.2185",
    301],
  [55, "CHSNO",
    "North Charleston Residence Inn",
    "EAST",
    "5035 International Boulevard",
    "North Charleston",
    "SC",
    null, "Marriott",
    null, null, null, null, null, "SOUTHEAST-CAROLINAS",
    "29418",
    null, "32.8546",
    "-79.9748",
    150],
  [56, "CLTCC",
    "Charlotte-Concord Embassy Suites",
    "EAST",
    "5400 John Q. Hammons Drive NW",
    "Concord",
    "NC",
    null, "Hilton",
    null, null, null, null, null, "SOUTHEAST-CAROLINAS",
    "28027",
    null, "35.2271",
    "-80.8431",
    308],
  [57, "DALAN",
    "Dallas Allen Courtyard",
    "WEST",
    "210 East Stacy Road",
    "Allen",
    "TX",
    null, "Marriott",
    null, null, null, null, null, "WEST-TEXAS",
    "75002",
    null, "33.1032",
    "-96.6706",
    228],
  [58, "DALFS",
    "Dallas/Frisco Embassy Suites",
    "WEST",
    "7600 John Q. Hammons Drive",
    "Frisco",
    "TX",
    null, "Hilton",
    null, null, null, null, null, "WEST-TEXAS",
    "75034",
    null, "33.1507",
    "-96.8236",
    330],
  [59, "DALRD",
    "Dallas Renaissance",
    "WEST",
    "900 E. Lookout Drive",
    "Richardson",
    "TX",
    null, "Marriott",
    null, null, null, null, null, "WEST-CI/TY",
    "75082",
    null, "32.9483",
    "-96.7299",
    335],
  [60, "FNLES",
    "Loveland Embassy Suites",
    "WEST",
    "4705 Clydesdale Parkway",
    "Loveland",
    "CO",
    null, "Hilton",
    null, null, null, null, null, "CENTRAL-GROUP A",
    "80538",
    null, "40.3978",
    "-105.075",
    263],
  [61, "FSDSI",
    "Sioux Falls Sheraton",
    "WEST",
    "1211 North West Avenue",
    "Sioux Falls",
    "SD",
    null, "Marriott",
    null, null, null, null, null, "MIDWEST-GROUP C",
    "57104",
    null, "43.5473",
    "-96.7283",
    243],
  [62, "FSMCY",
    "Ft. Smith Courtyard",
    "HEARTLAND",
    "900 Rogers Avenue",
    "Fort Smith",
    "AR",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP C",
    "72901",
    null, "35.3859",
    "-94.3985",
    138],
  [63, "HOTES",
    "Hot Springs Embassy Suites",
    "HEARTLAND",
    "400 Convention Boulevard",
    "Hot Springs",
    "AR",
    null, "Hilton",
    null, null, null, null, null, "CENTRAL-GROUP C",
    "71901",
    null, "34.5037",
    "-93.0552",
    246],
  [64, "HSVES",
    "Huntsville Embassy Suites",
    "EAST",
    "800 Monroe Street",
    "Huntsville",
    "AL",
    null, "Hilton",
    null, null, null, null, null, "SOUTHEAST-GROUP B",
    "35801",
    null, "34.7304",
    "-86.5861",
    295],
  [65, "JLNRI",
    "Joplin Residence Inn",
    "HEARTLAND",
    "3128 East Hammons Blvd",
    "Joplin",
    "MO",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP C",
    "64804",
    null, "37.0842",
    "-94.5133",
    114],
  [66, "LNKES",
    "Lincoln Embassy Suites",
    "WEST",
    "1040 P Street",
    "Lincoln",
    "NE",
    null, "Hilton",
    null, null, null, null, null, "MIDWEST-GROUP A",
    "68508",
    null, "41.2565",
    "-95.9345",
    252],
  [67, "BMIMC",
    "Bloomington-Normal Marriott",
    "HEARTLAND",
    "201 Broadway Avenue",
    "Normal",
    "IL",
    null, "Marriott",
    null, null, null, null, null, "MIDWEST-GROUP C",
    "61761",
    null, "39.1653",
    "-86.5264",
    228],
  [68, "MBTES",
    "Murfreesboro Embassy Suites",
    "EAST",
    "1200 Conference Center Boulevard",
    "Murfreesboro",
    "TN",
    null, "Hilton",
    null, null, null, null, null, "SOUTHEAST-GROUP B",
    "37129",
    null, "35.8456",
    "-86.3903",
    283],
  [69, "MCIAR",
    "Kansas City Residence Inn",
    "HEARTLAND",
    "10300 North Ambassador Drive",
    "Kansas City",
    "MO",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP C",
    "64153",
    null, "39.1155",
    "-94.6268",
    152],
  [70, "MHKCY",
    "Junction City Courtyard",
    null, "310 Hammons Drive",
    "Juntion City",
    "KS",
    null, null, null, null, null, null, null, null, "66441",
    null, null, null, null],
  [71, "OKCBT",
    "OKC Downtown/Bricktown Residence Inn",
    "HEARTLAND",
    "400 East Reno Avenue",
    "Oklahoma City",
    "OK",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP A",
    "73104",
    null, "35.4676",
    "-97.5164",
    151],
  [72, "CVGRF",
    "Cincinnati Riverfront Holiday Inn",
    null, "600 West Third Street",
    "Covington",
    "KY",
    null, null, null, null, null, null, null, null, "41011",
    null, null, null, null],
  [73, "LEXES",
    "Embassy Suites Lexington /UK Coldstream",
    "EAST",
    "1801 Newtown Pike",
    "Lexington",
    "KY",
    null, "Hilton",
    "No Renovation Impact",
    "Cincinti, OH-KY-IN",
    null, "Suburban",
    "Upper Midscale Class",
    "MIDWEST-GROUP B",
    "40511",
    "1201",
    "38.09533",
    "-84.488938",
    230],
  [74, "CMHAM",
    "Columbus Airport Marriott",
    "MIDWEST",
    "1375 N Cassady Ave",
    "Columbus",
    "OH",
    null, "Marriott",
    "No Renovation Impact",
    "Columbus Area",
    "Iowa City/Waterloo, IA",
    "Suburban",
    "Upper Upscale Class",
    "MIDWEST-GROUP C",
    "43219",
    "0",
    "39.998866",
    "-82.931853",
    230],
  [75, "OKCDT",
    "Oklahoma City Courtyard",
    "HEARTLAND",
    "2 West Reno Avenue",
    "Oklahoma City",
    "OK",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP A",
    "73104",
    null, "35.4676",
    "-97.5164",
    225],
  [76, "OKCES",
    "Norman Embassy Suites",
    "HEARTLAND",
    "2501 Conference Dr",
    "Norman",
    "OK",
    null, "Hilton",
    null, null, null, null, null, "CENTRAL-GROUP A",
    "73069",
    null, "35.2226",
    "-97.4395",
    283],
  [77, "OMALV",
    "Omaha/la Vista Courtyard",
    "WEST",
    "12560 Westport Parkway",
    "La Vista",
    "NE",
    null, "Marriott",
    null, null, null, null, null, "MIDWEST-GROUP A",
    "68128",
    null, "41.2565",
    "-95.9345",
    246],
  [78, "OMAES",
    "Omaha/la Vista Embassy Suites",
    "WEST",
    "12520 Westport Parkway",
    "La Vista",
    "NE",
    null, "Hilton",
    null, null, null, null, null, "MIDWEST-GROUP A",
    "68128",
    null, "41.2565",
    "-95.9345",
    257],
  [79, "PHFCC",
    "Hampton Roads Embassy Suites",
    "EAST",
    "1700 Coliseum Drive",
    "Hampton",
    "VA",
    null, "Hilton",
    null, null, null, null, null, "MIDWEST-GROUP B",
    "23666",
    null, "37.0299",
    "-76.3452",
    295],
  [80, "PHXGR",
    "Phoenix-Glendale Renaissance",
    "WEST",
    "9495 Entertainment Blvd",
    "Glendale",
    "AZ",
    null, "Marriott",
    null, null, null, null, null, "WEST-CI/TY",
    "85305",
    null, "33.5387",
    "-112.186",
    320],
  [81, "PIAES",
    "East Peoria Embassy Suites",
    "HEARTLAND",
    "100 Conference Center Drive",
    "East Peoria",
    "IL",
    null, "Hilton",
    null, null, null, null, null, "MIDWEST-GROUP A",
    "61611",
    null, "40.6661",
    "-89.5801",
    226],
  [82, "SGFAP",
    "Springfield Courtyard",
    "HEARTLAND",
    "3527 West Kearney",
    "Springfield",
    "MO",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP C",
    "65803",
    null, "37.209",
    "-93.2923",
    142],
  [83, "SGFEX",
    "Springfield Holiday Inn Express",
    "HEARTLAND",
    "1117 E. St. Louis St.",
    "Springfield",
    "MO",
    null, "IND",
    null, null, null, null, null, "CENTRAL-GROUP B",
    "65806",
    null, "37.209",
    "-93.2923",
    120],
  [84, "SGFRI",
    "Springfield Residence Inn",
    "HEARTLAND",
    "1303 East Kingsley Street",
    "Springfield",
    "MO",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP C",
    "65804",
    null, "37.209",
    "-93.2923",
    136],
  [85, "SGFUC",
    "University Plaza Hotel",
    "HEARTLAND",
    "333 John Q. Hammons Pkwy",
    "Springfield",
    "MO",
    null, "IND",
    null, null, null, null, null, "CENTRAL-GROUP B",
    "65806",
    null, "37.209",
    "-93.2923",
    267],
  [86, "SNMES",
    "San Marcos Embassy Suites",
    "WEST",
    "1001 E. McCarty Lane",
    "San Marcos",
    "TX",
    null, "Hilton",
    null, null, null, null, null, "WEST-TEXAS",
    "78666",
    null, "29.8833",
    "-97.9414",
    283],
  [87, "STLEM",
    "St. Louis/St. Charles Embassy Suites",
    "HEARTLAND",
    "Two Convention Center Plaza",
    "Saint Charles",
    "MO",
    null, "Hilton",
    null, null, null, null, null, "CENTRAL-GROUP C",
    "63303",
    null, "38.7881",
    "-90.4974",
    296],
  [88, "TULBR",
    "Tulsa Commons Renaissance",
    "HEARTLAND",
    "6808 South 107th East Avenue",
    "Tulsa",
    "OK",
    null, "Marriott",
    null, null, null, null, null, "CENTRAL-GROUP D",
    "74133",
    null, "36.154",
    "-95.9928",
    300],
  [89, "XNAES",
    "NW Arkansas Embassy Suites",
    "HEARTLAND",
    "3303 Pinnacle Hills Parkway",
    "Rogers",
    "AR",
    null, "Hilton",
    null, null, null, null, null, "CENTRAL-GROUP B",
    "72758",
    null, "36.332",
    "-94.1185",
    400],
  [166716, "SUPEC",
    "Springfield University Plaza Expo Center",
    "",
    "",
    "Springfield",
    "MO",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "65619",
    "",
    "",
    "",
    0],
  [166717, "DALFG",
    "Dallas Frisco Embassy Suites Garage",
    "",
    "",
    "Frisco",
    "TX",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "75035",
    "",
    "",
    "",
    0],
  [166718, "PHXGG",
    "Glendale Parking Garage",
    "",
    "",
    "Glendale",
    "AZ",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "85031",
    "",
    "",
    "",
    0],
  [166719, "OKCDG",
    "Oklahoma City Courtyard Parking Garage",
    "",
    "",
    "Oklahoma City",
    "OK",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "73008",
    "",
    "",
    "",
    0],
  [166720, "GSPEG",
    "Greenville Preserve at Verdae",
    "",
    "650 Verdae Blvd",
    "Greenville",
    "SC",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "29607",
    "",
    "",
    "",
    0],
  [166721, "RRVGC",
    "Rocky River Golf Course",
    "",
    "",
    "Concord",
    "NC",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    null, "",
    "",
    "",
    0],
  [185621, "BNAGV",
    "Goodlettsville Courtyard",
    null, "865 Conference Drive",
    "Goodlettsville",
    "TN",
    null, "Marriott",
    null, "Marriott",
    null, null, null, null, "37072",
    null, "36.3349",
    "-86.7053",
    null],
  [185622, "BNATG",
    "Goodlettsville TownePlace Suites",
    null, "830 Conference Drive",
    "Goodlettsville",
    "TN",
    null, "Marriott",
    null, "Marriott",
    null, null, null, null, "37072",
    null, "36.3349",
    "-86.7053",
    null]
]